###############################
## GENERAL VARIABLES DATABASE
###############################

# DATABASE USER NAME
DB_USER=root
# DATABASE PASSWORD
DB_PASSWD=rootpassword
# PRESTASHOP DATABASE NAME
DB_NAME=prestashop

###############################
## GENERAL VARIABLES PRESTASHOP
###############################

# PRESTASHOP DOMAIN NAME
PS_DOMAIN=localhost
# PRESTASHOP DEV MODE
PS_DEV_MODE=1
# RENAME ADMIN DIRECTORY
PS_FOLDER_ADMIN=admin-dev
# RENAME INSTALL DIRECTORY
PS_FOLDER_INSTALL=install-dev
# DEFAULT LANGUAGE INSTALLED WITH PRESTASHOP
PS_LANGUAGE=en
# DEFAULT COUNTRY INSTALLED WITH PRESTASHOP
PS_COUNTRY=GB
# ADMIN EMAIL
ADMIN_MAIL=example@multisafepay.com
# ADMIN PASSWORD
ADMIN_PASSWD=password
