###############################
## GENERAL VARIABLES DATABASE
###############################
# DATABASE USER NAME
DB_USER=root
# DATABASE PASSWORD
DB_PASSWD=rootpassword
# PRESTASHOP DATABASE NAME
DB_NAME=prestashop
###############################
## GENERAL VARIABLES PRESTASHOP
###############################
# PRESTASHOP DB HOSTNAME
DB_SERVER=db
# PRESTASHOP DB TABLES PREFIX
DB_PREFIX=ps17_73_
# PRESTASHOP AUTO INSTALL
PS_INSTALL_AUTO=1
# PRESTASHOP DOMAIN NAME
PS_DOMAIN=localhost
# PRESTASHOP DEV MODE
PS_DEV_MODE=true
# RENAME ADMIN DIRECTORY
PS_FOLDER_ADMIN=admin-dev
# RENAME INSTALL DIRECTORY
PS_FOLDER_INSTALL=install-dev
# DEFAULT LANGUAGE INSTALLED WITH PRESTASHOP
PS_LANGUAGE=en
# DEFAULT COUNTRY INSTALLED WITH PRESTASHOP
PS_COUNTRY=GB
# ADMIN EMAIL
ADMIN_MAIL=example@multisafepay.com
# ADMIN PASSWORD
ADMIN_PASSWD=admin-password
###############################
## EXPOSE VARIABLES
###############################
# EXPOSE TOKEN
EXPOSE_TOKEN=expose-token
# EXPOSE SERVER DOMAIN
EXPOSE_SERVER_DOMAIN=multisafepay.io
# EXPOSE SERVER SUBDOMAIN
EXPOSE_SERVER_SUBDOMAIN=prestashop
###############################
## MULTISAFEPAY API KEY VARIABLE
###############################
MULTISAFEPAY_API_KEY=multisafepay-api-key
