version: "3"

services:
  db:
    ## https://hub.docker.com/_/mysql/
    image: mysql/mysql-server:5.7
    restart: always
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=1
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PASSWD}
      - MYSQL_DATABASE=${DB_NAME}
    volumes:
      - db-data:/var/lib/mysql
    ports:
      - '33060:3306'
  mailhog:
    ## https://hub.docker.com/r/mailhog/mailhog/
    image: mailhog/mailhog
    ports:
      - 8025:8025
      - 1025:1025
  prestashop_1.7:
    build:
      context: ./
      dockerfile: dockerfile-prestashop-1.7
    container_name: prestashop-1.7
    depends_on:
      - db
      - mailhog
    ports:
      - 80:80
    expose:
      - 9003
    volumes:
      - type: volume
        source: prestashop-1-7-data
        target: /var/www/html
      - type: bind
        source: ./.docker/php/conf.d/xdebug.ini
        target: /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
      - type: bind
        source: ./.docker/php/conf.d/error_reporting.ini
        target: /usr/local/etc/php/conf.d/error_reporting.ini
      - type: bind
        source: ./
        target: /var/www/html/modules/multisafepay
    environment:
      - DB_SERVER=db
      - DB_PREFIX=ps17_73_
      - PS_DEV_MODE=${PS_DEV_MODE}
      - PS_INSTALL_AUTO=1
      - DB_USER=${DB_USER}
      - DB_PASSWD=${DB_PASSWD}
      - DB_NAME=${DB_NAME}
      - PS_FOLDER_ADMIN=${PS_FOLDER_ADMIN}
      - PS_DOMAIN=${PS_DOMAIN}
      - PS_LANGUAGE=${PS_LANGUAGE}
      - PS_COUNTRY=${PS_COUNTRY}
      - PS_FOLDER_INSTALL=${PS_FOLDER_INSTALL}
      - ADMIN_MAIL=${ADMIN_MAIL}
      - ADMIN_PASSWD=${ADMIN_PASSWD}
volumes:
  prestashop-1-7-data:
  db-data:
